<!DOCTYPE html>
<html>

<head>
    <!-- Designed and developed by Sohail Dhdoda for Calabas Dev-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.6.5, mobirise.com">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="KB Group">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/untitled-design-11.svg" type="image/x-icon">
    <meta name="description" content="">


    <title>KB Group</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/parallax/jarallax.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,500,600,700&display=swap"></noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">




</head>

<body>

    <section data-bs-version="5.1" class="menu menu3 cid-t80vTDatGx" once="menu" id="menu3-0">

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/untitled-design-11.svg" alt="Mobirise Website Builder" style="height: 4.7rem;">
                    </a>
                </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">TAXI CONSULTANT</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features5-6">
                            Services</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#form5-d">Contacts</a>
                        </li>
                    </ul>
                    <div class="icons-menu">
                        <a class="iconfont-wrapper" href="https://www.facebook.com/kb.toyota.za" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="https://youtube.com/channel/UCaP_cafmi0c_JxdqRARJzfw" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="https://instagram.com/kb_grp" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                        </a>

                    </div>

                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="features16 cid-t80w3ry0BC" id="features17-1">



        <div class="container">
            <div class="content-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-4">
                        <div class="image-wrapper">
                            <img src="assets/images/img-20220606-wa0009.jpeg" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-lg">
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style display-5">
                                <strong>Looking for a Taxi ? Contact KB</strong></h6>
                            <p class="mbr-text mbr-fonts-style mb-4 display-4"><br>South African Taxi Industry services millions of commuters daily at reasonable fares from townships, urban to rural areas. This industry plays a huge role in the economy of our country sustaining formal and informal sectors,
                                directly and indirectly, from Financial Institutions, Retailers to the vendors.
                                <br>
                                <br>Our role is to ensure that we provide suitable sales experience to Taxi Business Operators, whether being a first taxi or an opportunity to increase their fleet.
                                <br><br>You will be happy to know that we use all major banks allowing us to give you better finance options that will sustain your Taxi Business.<br></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="content6 cid-t80yLgZmiO" id="content6-2">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-7">
                    <hr class="line">
                    <p class="mbr-text align-center mbr-fonts-style my-4 display-5">Taxi, Scholar Transport &amp; Shuttle Services<br></p>
                    <hr class="line">
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features4 cid-t80AsRxnir mbr-parallax-background" id="features5-6">



        <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 138, 138);">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-7">
                                <div class="text-wrapper">

                                    <h5 class="card-title mbr-fonts-style display-5"><strong>HIACE GL BUS 14 SEATER</strong></h5>
                                    <p class="mbr-text mbr-fonts-style mb-5 display-4">- 2.7L Petrol
                                        <br>- 2.5L Diesel&nbsp;<br></p>
                                    <div class="mbr-section-btn"><a href="https://forms.gle/FbBJFXHLYmLBZjRy6" class="btn btn-black display-4"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Enquire Now</a>
                                        <a href="page4.html" class="btn btn-black display-4"><span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="img-wrapper">
                                    <img src="assets/images/hiace-plain1-432x243.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-7">
                                <div class="text-wrapper">

                                    <h5 class="card-title mbr-fonts-style display-5"><strong>QUANTUM GL BUS-11 &amp; 14 SEATER</strong></h5>
                                    <p class="mbr-text mbr-fonts-style mb-5 display-4">- 2.8L Diesel, Manual Transmission
                                        <br>- 2.8L Diesel, Automatic Transmission&nbsp;</p>
                                    <div class="mbr-section-btn"><a href="https://forms.gle/FbBJFXHLYmLBZjRy6" class="btn btn-black display-4"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Enquire Now</a>
                                        <a href="page2.html" class="btn btn-black display-4"><span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="img-wrapper">
                                    <img src="assets/images/quantum-model-1.png" alt="Mobirise Website Builder">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features4 cid-t80DNK9JNS mbr-parallax-background" id="features5-c">



        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-7">
                                <div class="text-wrapper">

                                    <h5 class="card-title mbr-fonts-style display-5"><strong>HIACE SES’FIKILE - 16 SEATER</strong></h5>
                                    <p class="mbr-text mbr-fonts-style mb-5 display-4">- 2.7L Petrol<br>-&nbsp;2.5L Diesel<br></p>
                                    <div class="mbr-section-btn"><a href="https://forms.gle/FbBJFXHLYmLBZjRy6" class="btn btn-black display-4"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Enquire Now </a>
                                        <a href="page1.html" class="btn btn-black display-4"><span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="img-wrapper">
                                    <img src="assets/images/hiace-sesfikile-model.png" alt="Mobirise Website Builder">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-7">
                                <div class="text-wrapper">

                                    <h5 class="card-title mbr-fonts-style display-5"><strong>COASTER BUS - 23 SEATER</strong></h5>
                                    <p class="mbr-text mbr-fonts-style mb-5 display-4">- 4.0L Diesel, Manual Transmission
                                        <br>- 2.8L Diesel, Automatic Transmission&nbsp;</p>
                                    <div class="mbr-section-btn"><a href="https://forms.gle/FbBJFXHLYmLBZjRy6" class="btn btn-black display-4"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Enquire Now </a>
                                        <a href="page3.html" class="btn btn-black display-4"><span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="img-wrapper">
                                    <img src="assets/images/coaster-col-ret.webp" alt="Mobirise Website Builder">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features15 cid-taNfQjjd8v" id="features16-x">




        <div class="container">
            <div class="content-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-lg">
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style display-2">
                                <strong>Rumion</strong></h6>
                            <p class="mbr-text mbr-fonts-style mb-4 display-4">The all-new Toyota Rumion strikes the perfect balance of generous space for good times and the versatility you demand. Whether it’s the hustle and bustle of urban driving; or hitting the highway for your weekend getaway – you
                                can enjoy modern technological convenience, a bold exterior, ultimate comfort, and safety on your adventures. The all-new 7-seater Toyota Rumion is as easy to drive as it is economical to own, so get your 1.5ℓ four-cylinder
                                petrol engine today and start your fun-filled journey.</p>
                            <div class="mbr-section-btn mt-3"><a class="btn btn-black display-4" href="https://forms.gle/FbBJFXHLYmLBZjRy6"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Enquire Now</a>
                                <a class="btn btn-black display-4" href="page5.html"><span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="image-wrapper">
                            <img src="assets/images/rumion-model-600x337.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="form5 cid-t80RFJX8GQ" id="form5-d">


        <div class="container">
            <div class="mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Contact Us</strong></h3>

            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="055NY0iB7ADynntgJVnyT5tCvZBJRHBr3IZllErdFs9khV5ExNJQjFTK7heO6XL3Hgvv1kT9v5MezSANloTB9OKqzxiWLwl9fkuGnSLCp0JY9Eq9QfrrKxWocfmQBYeH">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thank You for reaching out we will get back to you soon</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-d">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                                <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-d">
                            </div>

                            <div class="col-12 form-group mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-d"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-black display-4">Send message</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer3 cid-t80ALmN8am" once="footers" id="footer3-a">





        <div class="container">
            <div class="media-container-row align-center mbr-white">

                <div class="row social-row">
                    <div class="social-list align-right pb-2">






                        <div class="soc-item">
                            <a href="https://instagram.com/kb_grp" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/kb.toyota.za" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/kb_grp" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="mailto:Sohaild.test@gmail.com">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon" style="color: rgb(250, 250, 250); fill: rgb(250, 250, 250);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="tel:073 606 6810">
                                <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-phone mobi-mbri"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                        © KB Group - All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 0rem;">
        <a href="https://mobiri.se/2630825" style="flex: 0 0;height: 0rem;position: absolute;width: 0%;z-index: 1;"><img alt="" style="height: 0rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a>
        <p style="margin: 0;text-align: center;" class="display-7"> &#8204;</p>
        <a style="z-index:1" href="https://mobirise.com/html-builder.html"></a>
    </section>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/parallax/jarallax.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>


</body>

</html>