<!DOCTYPE html>
<html>
<!-- Designed and developed by Sohail Dhdoda for Calabas Dev-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Mobirise v5.6.5, mobirise.com">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:src" content="">
<meta property="og:image" content="">
<meta name="twitter:title" content="Rumion slide view">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="shortcut icon" href="assets/images/untitled-design-11.svg" type="image/x-icon">
<meta name="description" content="">


<title>Rumion slide view</title>
<link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/socicon/css/styles.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
<link rel="preload" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,500,600,700&display=swap"></noscript>
<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">




</head>

<body>

    <section data-bs-version="5.1" class="menu menu3 cid-t80vTDatGx" once="menu" id="menu3-r">

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/untitled-design-11.svg" alt="Mobirise Website Builder" style="height: 4.3rem;">
                    </a>
                </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">TAXI CONSULTANT</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features5-6">
                            Services</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#form5-d">Contacts</a>
                        </li>
                    </ul>
                    <div class="icons-menu">
                        <a class="iconfont-wrapper" href="https://www.facebook.com/kb.toyota.za" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="https://youtube.com/channel/UCaP_cafmi0c_JxdqRARJzfw" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="https://instagram.com/kb_grp" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                        </a>

                    </div>

                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="gallery1 cid-taNdeKtA3g" id="gallery1-t">


        <div class="container">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Toyota Rumion</strong></h4>

            </div>
            <div class="row mt-4">
                <div class="item features-image сol-12 col-md-6 col-lg-6">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/ckujs5bwc076z0qme954vyfwz-gallery-beauty-shot-1.desktop-1288x725.jpg" alt="Mobirise Website Builder">
                        </div>


                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-6">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/ckujquqn606xe0qmeq3bnysje-06-featured-highlights-tab-exterior.desktop-1288x725.jpg" alt="Mobirise Website Builder">
                        </div>


                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-6">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/ckujs70heeqsn0qo6tv8d6isa-gallery-beauty-rear.desktop-1288x725.jpg" alt="Mobirise Website Builder">
                        </div>


                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-6">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/ckugvq3wqfpaj0qnqogxmslhc-toyota-rumion-34.desktop-1288x725.jpg" alt="Mobirise Website Builder" title="">
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="content11 cid-taNePUqxEz" id="content11-u">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">
                    <div class="mbr-section-btn align-center"><a class="btn btn-black display-4" href="https://wa.me/27736066810"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>Get in Touch</a></div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="content12 cid-taNf0J0BlL" id="content12-v">

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">
                    <div class="mbr-section-btn align-center"><a class="btn btn-black display-4" href="index.html">Previous</a></div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer3 cid-t80ALmN8am" once="footers" id="footer3-s">





        <div class="container">
            <div class="media-container-row align-center mbr-white">

                <div class="row social-row">
                    <div class="social-list align-right pb-2">






                        <div class="soc-item">
                            <a href="https://instagram.com/kb_grp" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/kb.toyota.za" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/kb_grp" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="mailto:Sohaild.test@gmail.com">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon" style="color: rgb(250, 250, 250); fill: rgb(250, 250, 250);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="tel:073 606 6810">
                                <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-phone mobi-mbri"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                        © KB Group - All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 0rem;">
        <a href="https://mobiri.se/2630825" style="flex: 0 0;height: 0rem;position: absolute;width: 0%;z-index: 1;"><img alt="" style="height: 0rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a>
        <p style="margin: 0;text-align: center;" class="display-7"> &#8204;</p>
        <a style="z-index:1" href="https://mobirise.com/offline-website-builder.html"></a>
    </section>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>